CONICHI_CI_GITHUB_TOKEN='3cfa7a2be0ba673b4ef048a39cce426a52c39cd3'

GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='conichiGMBH/conichiGMBH.github.io'
GITHUB_MASTER_BRANCH='master'

CONICHI_IOS_SDK_TEMPORARY_FOLDER='/tmp/conichi_ios_sdk_shallow_clone'
CONICHI_IOS_SDK_REPO_URL='https://github.com/conichiGMBH/ios-sdk.git'

CONICHI_IOS_SDK_CORE_KIT_DOCUMENTATION_PATH='CNISDKCoreKit/docs/apple_doc/html'
CONICHI_IOS_SDK_PAYMENT_KIT_DOCUMENTATION_PATH='CNISDKPaymentKit/docs/apple_doc/html'
CONICHI_IOS_SDK_PMS_KIT_DOCUMENTATION_PATH='CNISDKPMSKit/docs/apple_doc/html'
CONICHI_IOS_SDK_GEOFENCING_KIT_DOCUMENTATION_PATH='CNISDKGeoFencingKit/docs/apple_doc/html'

CONICHI_IOS_SDK_CORE_KIT_DOCUMENTATION_DESTINATION_PATH='../ios/docs/CNISDKCoreKit/apple_doc'
CONICHI_IOS_SDK_PAYMENT_KIT_DOCUMENTATION_DESTINATION_PATH='../ios/docs/CNISDKPaymentKit/apple_doc'
CONICHI_IOS_SDK_PMS_KIT_DOCUMENTATION_DESTINATION_PATH='../ios/docs/CNISDKPMSKit/apple_doc'
CONICHI_IOS_SDK_GEOFENCING_KIT_DOCUMENTATION_DESTINATION_PATH='../ios/docs/CNISDKGeoFencingKit/apple_doc'
